---
# Use Jumpbox to provision OpenStack
- hosts: jumpbox
  roles:
    - '../roles/osp.network'
    - '../roles/osp.keypair'
    - '../roles/osp.security' 
    - '../roles/osp.flavor'
    - '../roles/osp.servers'
